1. Write a program that identifies the unique
elements in an array of Strings.
		   Example:
		      Input array: {"Java", "Python", "Python", "Ruby", "Ruby", "C#"}

		   Output:
		      Java
		      C#



2.CustomPrint [multidimensional, loop, String, method]
  Create a method that will accept a 2D int array and return
  a String format of the array.

  Make your own custom print format for this 2D array instead
  of using the deepToString()
  method

     input:
       int [][] nums = {
                {3, 4, 5, 6},
                {5, 2, 6},
                {10, 40, 20}
        };

        output:
            index 0 | (3)(4)(5)(6)
            index 1 | (5)(2)(6)
            index 2 | (10)(40)(20)